<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="617" mockupW="881" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="90" y="44" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="116" y="506" w="230" h="29" measuredW="242" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5174%u8DA3%20%2C%20%20%u804A%u5929%2C%20%20%20%u901A%u8BAF%u5F55%2C%20%u6211/%u53D1%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="230" w="72" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u5174%u8DA3</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="197" y="152" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="263" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DB3%u7403</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="263" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BEE%u7403</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="262" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E38%u6CF3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="263" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DD1%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="286" y="321" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u73B0%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="116" y="355" w="72" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5174%u8DA3%u95F9%u949F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="118" y="451" w="81" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u7A7A%u95F2%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="116" y="380" w="176" h="-1" measuredW="178" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08%3A00%20%20%20%20%202015-02-11%20%20%20%20%20%u5468%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Switch" x="297" y="381" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="116" y="413" w="176" h="-1" measuredW="175" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00%20%20%20%20%202015-02-14%20%20%20%20%u5468%u516D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Switch" x="296" y="413" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="473" w="176" h="-1" measuredW="170" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u5929%20%20%20%20%202015-02-14%20%20%20%20%u5468%u516D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="44" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="332" y="340" w="183" h="19" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="372" y="355" w="-1" h="-1" measuredW="128" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D1%u73B0%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="541" y="145" w="-1" h="-1" measuredW="215" measuredH="387" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5168%u90E8%0A+%20%u8DB3%u7403%09%09%09%20%20%2810%29%0A+%20%u7BEE%u7403%09%09%09%20%20%285%29%0A+%20%u7FBD%u6BDB%u7403%09%09%20%20%2899+%29%0A+%20%u4E52%u4E53%u7403%20%3E%0A+%20%u6E38%u6CF3%20%3E%0A+%20%u5531%u6B4C%20%3E%0A+%20%u8DF3%u821E%20%3E%0A+%20%u722C%u5C71%20%3E%0A+%20%u65C5%u884C%20%3E%0A+%20%u9493%u9C7C%20%3E%0A+%20%u8DF3%u821E%20%3E%0A+%20%u8DD1%u6B65%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="215" w="229" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="789" y="215" w="-1" h="-1" measuredW="160" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67D0%u4E2A%u5174%u8DA3/%u8DB3%u7403</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="160" w="128" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>